body{
	font-size: 20px;
}

.afternoon{
	background-image: url("images/afternoon.png");
}

.evening{
	background-image: url("images/evening.png");
}

.morning{
	background-image: url("images/morning.png");
}

.night{
	background-image: url("images/night.png");
}

.background{
	margin-left: 750px;
	margin-top: 400px;
	color: white;
	font-size: 20px
}


.nav{
	height: 50px;
	width: 1000px;
    margin-bottom: 50px;
    margin-left: 500px;

}

ul{
     text-align: center;
}

li{
     display: inline-block;
     margin-right: 20px;
     text-align: center;
     margin-top: 15px;
}

a{
    text-decoration: none; 
    color: black;
    background-color:#d3721d;
    margin-right: 40px;
    padding-bottom: 17px;
    padding-right: 20px; 
    padding-left: 20px;
    padding-top: 15px;

}

a:hover { 
    background-color: white;
}

.footer{
    margin-top: 350px;
    margin-left: 500px;
    text-align:center;
    width:1000px;
    height:40px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}